# comics-api

./: Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/pl/pawlak/comicsbox/application/comics/read/: ComicsBasicData.java  ComicsReadPage.java  ComicsReadRepository.java  ComicsReadService.java
application/src/main/java/pl/pawlak/comicsbox/application/comics/read/impl/: ComicsReadServiceImpl.java
application/src/main/java/pl/pawlak/comicsbox/application/comics/write/: ComicsWriteData.java  ComicsWriteRepository.java  ComicsWriteService.java
application/src/main/java/pl/pawlak/comicsbox/application/comics/write/impl/: ComicsWriteServiceImpl.java
boot/: pom.xml
boot/src/main/java/pl/pawlak/comicsbox/: ComicsboxApplication.java
boot/src/main/java/pl/pawlak/comicsbox/config/: CorsConfiguration.java
boot/src/main/resources/: application-docker.properties  application-mysql.properties  application.properties
boot/src/test/java/pl/pawlak/comicsbox/: ComicsboxApplicationTests.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/pl.pawlak.comicsbox.infrastructure.comics/common/: Config.java  UuidBasicType.java  UuidDescriptor.java
infrastructure/src/main/java/pl.pawlak.comicsbox.infrastructure.comics/entity/: ComicsElasticDocument.java  ComicsReadEntity.java
infrastructure/src/main/java/pl.pawlak.comicsbox.infrastructure.comics/read/: ComicsCrudRepository.java  ComicsReadPageElasticImpl.java  ComicsReadPageImpl.java  ComicsReadRepositoryImpl.java
infrastructure/src/main/java/pl.pawlak.comicsbox.infrastructure.comics/write/: ComicsElasticSearchRepository.java  ComicsWriteRepositoryImpl.java
infrastructure/src/main/resources/db/: changelog.xml  h2_init.sql
infrastructure/src/main/resources/db/changelog/: 0_0_1-ddl.sql  0_0_2-test.sql
presentation/: pom.xml
presentation/src/main/java/pl/pawlak/comicsbox/presentation/comics/read/: ComicsReadController.java
presentation/src/main/java/pl/pawlak/comicsbox/presentation/comics/read/resource/: ComicsDataResource.java  ComicsDataResponseAssembler.java  ImageResource.java
presentation/src/main/java/pl/pawlak/comicsbox/presentation/comics/write/: ComicsWriteController.java
presentation/src/main/java/pl/pawlak/comicsbox/presentation/comics/write/request/: ComicsRequest.java
