server.port = 8010

spring.jpa.open-in-view = false

spring.jpa.hibernate.ddl-auto=validate

spring.hateoas.use-hal-as-default-json-media-type = true

#spring.liquibase.contexts = production

spring.data.rest.detection-strategy = visibility


elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
