# H2 settings
spring.datasource.url=jdbc:h2:file:~/comics-db;MODE=ORACLE;schema=comics
spring.datasource.username=comics_user
spring.datasource.password=Akuku123

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.url=jdbc:h2:file:~/comics-db;MODE=ORACLE;INIT=RUNSCRIPT FROM 'classpath:db/h2_init.sql';
spring.liquibase.user=comics
spring.liquibase.password=comics_admin
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.contexts=developers


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
